<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist View</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- link fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <!-- ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header-article">
        <nav>
            <a href="index.html"><img src="image/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <strong>
                        <li><a href="index.html">HOME</a></li>
                    </strong>
                    <strong>
                        <li><a href="journey.html">OUR JOURNEY</a></li>
                    </strong>
                    <strong>
                        <li><a href="coming.html">COMING SOON</a></li>
                    </strong>
                    <strong>
                        <li><a href="article.html">ARTICLE</a></li>
                    </strong>
                    <strong>
                        <li><a href="gallery.html">GALLERY</a></li>
                    </strong>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Article Tourist View</h1>
            <p>Baca Artikel Menarik Tentang Wisata Hanya Di Tourist View</p>
        </div>
    </section>

    <section class="article">
        <div class="article-heading">
            <h1> Our Recent Posts </h1>
        </div>

        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/article-paspor.jfif" alt="Blog">
                </div>
                <div class="blog-text">
                    <span> 13 January 2023 / Travel </span><br>
                    <a href="article-paspor.html" class="blog-title"> E-Paspor lebih cepat masuk imigrasi? Begini Cara
                        Buat e-Paspor </a>
                    <p> E-Paspor telah menjadi tren terbaru dalam perjalanan internasional, dalam artikel ini saya akan
                        memberikan
                        tips dan informasi terbaru mengenai persyaratan, hingga langkah pembuatan.</p>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/article-tips.jpeg" alt="Blog">
                </div>
                <div class="blog-text">
                    <span> 20 January 2023 / Travel </span><br>
                    <a href="article-tips.html" class="blog-title"> Pertama kali pergi keluar negeri? Ini Tips Nya </a>
                    <p> Merencanakan perjalanan pertama kali bisa menjadi kombinasi antara kegembiraan dan sedikit
                        kecemasan, tetapi jangan khawatir! Dalam artikel ini, saya akan memberikan wawasan praktis,
                        saran insider,
                        dan trik-trik terbaik yang akan membantu Anda merencanakan perjalanan yang lancar dan tak
                        terlupakan.</p>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/article-tiket.jfif" alt="Blog">
                </div>
                <div class="blog-text">
                    <span> 31 January 2023 / Tiket Kereta </span><br>
                    <a href="article-tiket.html" class="blog-title">Bingung Mau Pesen Tiket Online Atau Offline? Nih
                        Mimin Kasih Tau Cara Dua-duanya!</a>
                    <p> Jika Anda sedang merencanakan perjalanan kereta api, baik itu menggunakan aplikasi KAI Access
                        atau memesan tiket secara offline, berikut ini saya akan membagikan panduan lengkap untuk
                        membantu Anda
                        memesan tiket kereta dengan mudah.</p>
                </div>
            </div>
        </div>

        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/article-fakta.png" alt="Blog">
                </div>
                <div class="blog-text">
                    <span> 14 February 2023 / Fact </span><br>
                    <a href="article-fakta.html" class="blog-title">Hewan Bisa Mendeteksi Gempa Bumi? Yuk! Simak
                        Faktanya</a>
                    <p> Kemampuan hewan dalam merasakan tanda-tanda gempa bumi sebelum manusia dapat mengindarinya.</p>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/article-sim.jpg" alt="Blog">
                </div>
                <div class="blog-text">
                    <span> 1 March 2023 / Travel </span><br>
                    <a href="article-sim.html" class="blog-title">SIM Indonesia Berlaku Di Luar Negeri? Affah Iyah?</a>
                    <p> Ternyata, SIM Indonesia memiliki pengakuan internasional yang luas dan berlaku di banyak negara
                        di seluruh dunia.</p>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="image/article-dilarang.jpg" alt="Blog">
                </div>
                <div class="blog-text">
                    <span> 31 March 2023 / Travel </span><br>
                    <a href="article-dilarang.html" class="blog-title"> Intip Apa Aja Yang Dilarang Ketika Naik Pesawat
                        Yuk!</a>
                    <p> Perlu kita ingat agar perjalanan kita berjalan lancar dan menyenangkan. Di balik kebebasan
                        dan kenyamanan dalam penerbangan, terdapat aturan dan larangan yang perlu kita patuhi demi
                        keamanan dan kenyamanan bersama.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-left">
            <h3>Tourist View </h3>
            <p class="footer-copyright">Copyright &copy Tourist View 2023</p>
        </div>

        <div class="footer-center">
            <div>
                <i class=" fa fa-solid fa-location-dot"></i>
                <p><span>Indonesia</span> Kemanggisan, Jakarta Barat</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+62 876 - 8769 - 0099</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>touristview30@gmail.com</p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-about"> <span>About</span>
                Di Web ini kami membagikan cerita dan pengalaman kami menjelajahi nusantara dan mancanegara. Jangan
                lewatkan konten menarik yang akan terus kami hadirkan.
                Silakan bagikan website ini ke semua orang dan biarkan mereka menikmati cerita-cerita kami. (◕‿◕) </p>

            <div class="footer-media">
                <a href="https://www.youtube.com/@touristreview"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/Jokowi/?locale=id_ID"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/xaeeelll?t=kw-DMRGbzTgb2TrdOIFisw&s=08"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/tourist_view/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT TOGGLE MENU -->
    <script>
        var navLinks = document.getElementById("navLinks")

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>